Joe3D.WPF/MainWindow.xaml

<Window x:Class="Joe3D.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Joe3D.WPF"
        xmlns:viewer="clr-namespace:Joe3D.ViewControl;assembly=Joe3D.ViewControl"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="350" Width="525">
    <Window.Resources>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{Binding OpenFile}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding HelpAboutCommand}"/>
            </MenuItem>
        </Menu>
        <WrapPanel Orientation="Vertical">
            <Label>Rotate about the following Axes:</Label>
            <WrapPanel Orientation="Horizontal">
                <Label Width="50">X</Label>
                <TextBox Width="50" x:Name="txtX" Text="{Binding X, Mode=TwoWay}" ></TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <Label Width="50">Y</Label>
                <TextBox Width="50" x:Name="txtY" Text="{Binding Y, Mode=TwoWay}"></TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <Label Width="50">Z</Label>
                <TextBox Width="50" x:Name="txtZ" Text="{Binding Z, Mode=TwoWay}"></TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <Label Width="50">Distance</Label>
                <TextBox Width="50" x:Name="txtDist" Text="{Binding Distance, Mode=TwoWay}"></TextBox>
            </WrapPanel>
            <Slider x:Name="XSlider"
                Minimum="0" Maximum="360"
                Value="{Binding X}"/>
            <Slider x:Name="YSlider"
                Minimum="0" Maximum="360"
                Value="{Binding Y}"/>
            <Slider x:Name="ZSlider"
                Minimum="0" Maximum="360"
                Value="{Binding Z}"/>
            <Slider x:Name="DistSlider"
                Minimum="4" Maximum="100"
                Value="{Binding Distance}"/>

        </WrapPanel>
        <viewer:JoeViewPanel x:Name="ViewPanel"
            Distance="{Binding Distance}"
            X="{Binding X}"
            Y="{Binding Y}"
            Z="{Binding Z}"
            JoeLights="{Binding Lights}"
            JoeModel="{Binding CurrentModel}">
        </viewer:JoeViewPanel>
    </DockPanel>
</Window>
