Joe3D.WPF/MainWindow.xaml

<Window x:Class="Joe3D.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Joe3D.WPF"
        xmlns:viewer="clr-namespace:Joe3D.ViewControl;assembly=Joe3D.ViewControl"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="350" Width="525">
    <Window.Resources>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Test..." Command="{Binding SetAlpha}"/>
                <MenuItem Header="_Open..." Command="{Binding OpenFile}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding FileExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Zoom extents" Command="{Binding ViewZoomExtentsCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding HelpAboutCommand}"/>
            </MenuItem>
        </Menu>
        <WrapPanel Orientation="Vertical">
            <WrapPanel Orientation="Horizontal">
                <Label Width="50">Alpha</Label>
                <TextBox Width="50" x:Name="txtAlpha" Text="{Binding Alpha, Mode=TwoWay}" ></TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <Label Width="50">Beta</Label>
                <TextBox Width="50" x:Name="txtBeta" Text="{Binding Beta, Mode=TwoWay}"></TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <Label Width="50">Distance</Label>
                <TextBox Width="50" x:Name="txtTheta" Text="{Binding Distance, Mode=TwoWay}"></TextBox>
            </WrapPanel>
            <Slider x:Name="DistanceSlider"
                Minimum="0" Maximum="30"
                Value="{Binding Distance}"/>
            <Slider x:Name="AlphaSlider"
                Minimum="0" Maximum="360"
                Value="{Binding Alpha}"/>
            <Slider x:Name="BetaSlider"
                Minimum="0" Maximum="360"
                Value="{Binding Beta}"/>

        </WrapPanel>
        <viewer:JoeViewPanel 
            Alpha="{Binding Alpha}"
            Beta="{Binding Beta}"
            Distance="{Binding Distance}"
            JoeLights="{Binding Lights}"
            JoeModel="{Binding CurrentModel}">
        </viewer:JoeViewPanel>
    </DockPanel>
</Window>
